* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.wrapper {
    width: 70%;
    margin: 0 auto;
}

.row-1 {
    margin-top: 30px;
    border: 1px solid blue;
    display: flex;
    /* flex-direction: column; */
    justify-content: space-evenly;
    align-items: flex-start;
}

.row-1 div {
    /* height: 200px; */
    width: 100px;
    background-color: green;
    border: 1px solid red;
}

.row-1 .box-1 {
    height: 400px;
}

.row-1 .box-2 {
    height: 150px;
    align-self: flex-end;
}

.row-2 {
    display: flex;
    margin-top: 20px;
    justify-content: space-between;
    align-items: stretch;
    flex-wrap: wrap;
}

.card {
    /* margin: 15px; */
    background-color: red;
    margin-bottom: 10px;
    margin-right: 10px;
    /* height: 100px; */
    /* width: calc(100% / 4 - 30px); */
    /* width: 100px; */
    flex-basis: 150px;
}

.big-card {
    height: 100px;
}

.grow {
    flex-grow: 1;
}

.row-3 {
    display: flex;
}

.row-3 div {
    background-color: aquamarine;
    height: 100px;
}


/* .box-3{
  margin-left: auto;
} */

.row-3 div:nth-child(2) {
    margin-left: auto;
}