<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW timeout clock</title>
    <script src="./index.js" defer></script>
    <style>
        .wrapper {
            margin: 50px auto;
        }
        
        .box {
            margin: 20px auto;
            width: 500px;
            height: 300px;
            border: 2px solid black;
        }
        
        h1 {
            text-align: center;
        }
        
        #userInput {
            display: block;
            width: 300px;
            height: 25px;
            margin-right: auto;
            margin-left: auto;
            text-align: center;
            font-size: 16px;
            font-weight: 600;
        }
        
        button {
            display: inline-block;
            width: 80px;
            height: 45px;
            color: white;
            border-radius: 8px;
            border: 1px solid white;
            padding: 15px;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
        }
        
        .btnContrainer {
            text-align: center;
        }
        
        #btnStart {
            background-color: rgb(74, 74, 222);
        }
        
        button #btnStop {
            background-color: tomato;
        }
        
        .inactive {
            background-color: grey;
            cursor: none;
            ;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="box" class="flex">
            <h1>Timer</h1>
            <input type="text" id="userInput"><br>
            <div class="btnContrainer">
                <button id="btnStart">START</button>
                <button id="btnStop">STOP</button>
            </div>
            <p id="result "></p>
        </div>
    </div>
</body>

</html>