<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework 5 - andris </title>
</head>

<body>
    <div align="center">
        <img src="./klipartz.png" alt="logo" width="100" title="logo" />
    </div>
    <h1 style="text-align: center; color: rgb(33, 199, 188); font-size: 48px">
        All about us
    </h1>
    <p style="
        text-align: center;
        background-color: rgb(33, 199, 188);
        height: 50px;
      ">
        <br />
        <a href="./index.html"> Home</a> | <a href="./contact.html"> About us</a>
    </p>
    <table align="center">
        <tr>
            <td width="15%">
                <h2 style="text-align: center;">PARROT</h2>
            </td>
            <td width="44%">
                <video style="object-fit: cover;" preload="none" width="80%" controls loop poster="./birdsMore.jpg">
<source src="./Parrot - NO Copyright Video - Free.mp4" type="video/mp4">
Your browser does not support the mp4 videos.
</video>
            </td>
            <td>
                <p width="100%">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam rerum sit temporibus explicabo labore dolore veniam! Nam excepturi non, repellat sequi ex perferendis, nemo dolores similique eligendi sit architecto tenetur facilis maxime.
                </p>
                <br>


                <table width="50%">
                    <tr>
                        <td style="text-align: left;">
                            <h3>Parrot voice</h3>
                        </td>
                    </tr>

                    <tr>
                        <td align="center">
                            <audio controls autoplay>
<source src="./audio.mp3" type="audio/mpeg">
</audio>
                        </td>

                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <hr />
    <p align="center">&copy; 2020 | <a href="">Tel-Ran </a></p>
</body>

</html>