<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework3_Andris</title>
</head>

<body>
    <div align="center">
        <img src="./../photos/klipartz.png" width="150px" alt="logo">
        <h1 style="color: rgb(10, 118, 185);"> All about us </h1>
    </div>
    <div style="background-color: rgb(151, 210, 247); height: 50px;" align="center ">
        <p>
            <br />
            <a href=" www.home24.de " target="_blank "> Home </a> | About US
        </p>
    </div>
    <br />
    <div style="width: 350px; display: inline-block; margin-bottom: 100px;">
        <h2 align="center"> About Company </h2>
    </div>
    <div style="width: 850px; display: inline-block; height: 200px;">
        <p align="justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates maiores voluptatem exercitationem dolores, sequi accusantium voluptate fuga nesciunt nihil, ratione, sunt magnam labore! Hic neque quae sit eos dolores esse.</p>
        <p align="justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates maiores voluptatem exercitationem dolores, sequi accusantium voluptate fuga nesciunt nihil, ratione, sunt magnam labore! Hic neque quae sit eos dolores esse.</p>
    </div>
    <hr />

    <h2 align="center">Leave the message</h2>
    <form action="#" method="GET" align="center">
        Email: <input type="email" name="yourEmail" placeholder="Type your email" style="width: 300px;">
        <br />Text: <textarea name="" id="" cols="36" rows="5" placeholder="Type your message"></textarea>
        <br /> Gender: Male: <input type="radio" value="male" name="gender"> Female: <input type="radio" value="female" name="gender">
        <br />
        <br />
        <input type="button" value="reset"> <input type="submit" value="send">
    </form>
    <hr/>
    <p align="center">&copy; 2020
        <a href="https://www.tel-ran.de/" target="_blank"> Tel-Ran </a>
    </p>

</body>

</html>