html,
body {
    font-family: 'Montserrat', sans-serif;
    color: #000000;
}

ul,
li {
    display: block;
    margin: 0px;
    padding: 0px;
}

section {
    margin-bottom: 50px;
}


/* ********* Header ********** */

header {
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.507) 0%, rgba(0, 0, 0, 0.507) 100%), url("./../img/head_bg.jpg") no-repeat center;
    background-size: cover;
}

#header {
    padding-bottom: 200px;
}

#header ul {
    display: flex;
    justify-content: space-between;
}

#header li {
    margin-left: 30px;
}

#header a {
    color: #e4e4e4;
    font-family: Montserrat, sans-serif;
    font-weight: 400;
    font-size: 14px;
    text-transform: uppercase;
}

#header a:hover {
    color: yellow;
}

p.intro {
    font-family: 'Times New Roman', Times, serif;
    font-style: italic;
    font-size: 40px;
    color: white;
    margin-top: 100px;
}

h1.main_title {
    font-weight: 600;
    font-size: 68px;
    color: #fff;
    margin-bottom: 40px;
}

a.main_btn {
    font-size: 16px;
    background-color: #fed136;
    padding: 15px 0px;
    border-radius: 10px;
    width: 240px;
    transition: background-color 1s ease;
    border: 2px solid yellow;
}

a.main_btn:hover {
    background-color: #fed33694;
    text-decoration: none;
}


/* ***** Service section ****** */

.section_head {
    display: flex;
    flex-direction: column;
    margin-top: 50px 0 30px;
}

h2.section_title {
    font-size: 42px;
    font-weight: 600;
}

p.section_text {
    font-family: 'Times New Roman', Times, serif;
    font-style: italic;
    color: #777777;
    font-size: 18px;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
}

.content .img_circle {
    height: 70px;
    width: 70px;
    padding: 10px;
    border: 3px solid #fed136;
    border-radius: 50%;
}

.img-circle .fa {
    color: #fed136;
    font-size: 44px;
}

#service h3 {
    font-size: 22px;
}

.content p {
    text-align: center;
    width: 80%;
    color: #777777;
}


/* ***** Gallery section ******* */

.gallery_images {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: minmax(200px, auto);
    gap: 1em;
}

.box1 {
    background: url("./../img/item1.jpg") no-repeat;
    background-size: cover;
    grid-column: 1/3;
    grid-row: 1/3;
}

.box2 {
    background: url("./../img/item2.jpg") no-repeat;
}

.box3 {
    background: url("./../img/item3.jpg") no-repeat;
}

.box4 {
    background: url("./../img/item4.jpg") no-repeat;
}

.box5 {
    background: url("./../img/item5.jpg") no-repeat;
}

.box6 {
    background: url("./../img/item6.jpg") no-repeat;
    grid-column: 3/5;
    grid-row: 2/4;
    background-size: cover;
}