<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
</head>

<body>
    <div align="center" style="margin-top: 20px;">
        <a href="./main.html" target="_self"><img src="./../pictures/Baltic Logo.jpg" width="110" alt="logo" name="logo" title="logo"></a>
    </div>
    <br />
    <h1 style="height: 50px; width: 100%; color: rgb(19, 135, 230); font-family: open-sans; 
text-align: center;"><span style="color: rgb(163, 20, 20);">About us</h1>

<!-- Change language and submit button -->
<p style="background: wheat; text-align: right; height: 50px; word-spacing: 10px;">
<br />
<b style="text-align: center; word-spacing: 3px;"> <a href="./main.html" target="_self">Home</a> | About us</b>
<select name="language" id="">
<option value="US">English 🇺🇸</option>
<option value="LV">Latvian 🇱🇻</option>
<option value="EE">Estonian 🇪🇪</option>
<option value="LT">Lithuanian 🇱🇹</option>
<option value="RU">Russian 🇷🇺</option>
</select>
<input type="button" value="subscribe" align="right"> 
</p>


<!-- Text about us -->
<p><strong>Baltic States</strong> is a non-profit organization founded by the support of the <b>European Foundation for Development and Solidarity</b>. Our aim is to inform website visitors about the tourism and business possibilities in all three Baltic regions.</p> 
<p>For example: 
<ul type="circle">
<li>popular holidays destinations</li>
<li>requirements for obtaining a residence permit in the Baltic States</li>
<li>legal procedure for getting a work/study Visa permit</li>
<li>opening of a commercial activity and their taxation </li>
</ul>
Our offices are located in Riga, Tallinn and Vilnius. Due to the current situation with COVID-19 and governmental restrictions <i>for personal contact</i>, please send us all questions through the provided e-form or simply send your written request per post using one of our provided legal address.</p>
<br />

<!-- Contact form -->
<table style="width: 600;" align="center" cellspacing="10px">
<tr>
<form action="#" method="POST" align="center">
<td valign="top"><b>Name:</b> </td>
<td style="width: 150px;"><input type="text" id="name" name="name" placeholder="Your name"></td>
</tr>

<tr>
<td valign="top"><b>Email:</b> </td>
<td style="width: 150px;"><input type="email" id="email" name="email" placeholder="Your email"></td>
</tr>

<tr>
<td valign="top"><b>Message:</b></td>
<td><textarea name="message" id="message" cols="30" rows="6" placeholder="Enter your message"></textarea></td>
</tr>
<tr>
<td colspan="2" align="right" style="height: 60;">
<input type="submit" value="send">
</td>
</tr>
</form>
</table>
<hr />

<!-- Footer with contacts -->
<tfoot bgcolor="#f5deb3" style="height: 200px;">
<table style="width: 100%; font-size: small; background-color: #f5deb3;" cellspacing="10px" align="center">
<tr>
	<td align="center"><strong>SIA "Baltic States"</strong></td>
	<td align="center"><strong>OÜ "Baltic States"</strong></td>
	<td align="center"><strong>LT "Baltic States"</strong></td>
</tr>
<tr align="center">
<td>Brīvības iela 42</td>
<td>Pärnu 17</td>
<td>Genyavičus gatve 2</td>
</tr>

<tr align="center">
<td>LV-1534 Rīga</td>
<td>EE-708 Tallinn</td>
<td>LT-38551 Vilnius</td>
</tr>
</table>
</tfoot>

</body>

</html>