<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estonia</title>
</head>

<body>
    <div align="center" style="margin-top: 20px;">
        <a href="./main.html" target="_self"><img src="./../pictures/Baltic Logo.jpg" width="110" alt="logo" name="logo" title="logo"></a>
    </div>
    <br>
    <h1 style="height: 50px; width: 100%; color: rgb(163, 20, 20); font-family: open-sans; 
text-align: center; letter-spacing: 6px;">ESTONIA</h1>

    <p style="background: wheat; text-align: right; height: 50px; word-spacing: 10px;">
        <br />
        <b style="text-align: center; word-spacing: 3px;"><a href="./main.html"> Home</a> | <a href="./aboutus.html" target="_self">About us</a></b>
        <select name="language" id="">
<option value="US">English 🇺🇸</option>
<option value="LV">Latvian 🇱🇻</option>
<option value="EE">Estonian 🇪🇪</option>
<option value="LT">Lithuanian 🇱🇹</option>
<option value="RU">Russian 🇷🇺</option>
</select>
        <input type="button" value="subscribe" align="right">
    </p>
    <br />

    <!-- Picture and flag -->
    <table width="90%" align="center" cellpadding="20">
        <tr>
            <td align="center" colspan="2">
                <img src="./../pictures/Tallinn.jpeg" alt="ee" style="width: 550px; height: 320px;">
            </td>
            <td style="text-align: justify;" valign="top">
                <p style="line-height: normal; line-height: 1.8;"><b>Estonia</b> Estonia (Estonian: Eesti [ˈeːsʲti] (About this soundlisten)), officially the Republic of Estonia (Estonian: Eesti Vabariik), is a country on the eastern coast of the Baltic Sea in Northern Europe. It is bordered to the north
                    by the Gulf of Finland across from Finland, to the west by the Baltic Sea across from Sweden, to the south by Latvia, and to the east by Lake Peipus and Russia.
                    <br /> The territory of Estonia consists of the mainland and of 2,222 islands in the Baltic Sea,[15] covering a total area of 45,227 km2 (17,462 sq mi), and is influenced by a humid continental climate. Tallinn, the capital of Estonia,
                    and Tartu are the largest cities and urban areas in the country. Other notable cities include Narva, Pärnu, Kohtla-Järve and Viljandi. The official language of the country, Estonian, is the second-most-spoken Finnic language.
                </p>
            </td>
        </tr>

        <tr style="text-align: center;">
            <td style="border: rgba(63, 54, 54, 0.616); border-style: solid; border-width: 2px;"><b>Capital: </b></td>
            <td style="border: rgba(63, 54, 54, 0.616); border-style: solid; border-width: 2px;">Tallinn</td>

        </tr>

        <tr style="text-align: center;">
            <td style="border: rgba(63, 54, 54, 0.616); border-style: solid; border-width: 2px;"><b>Population:</b></td>
            <td style="border: rgba(63, 54, 54, 0.616); border-style: solid; border-width: 2px;">1,328,976</td>

        </tr>

        <tr style="text-align: center;">
            <td style="border: rgba(63, 54, 54, 0.616); border-style: solid; border-width: 2px;"><b>Area:</b></td>
            <td style="border: rgba(63, 54, 54, 0.616); border-style: solid; border-width: 2px;">45, 227 km<sup>2</sup></td>
        </tr>


        <tr>

            <td align="center" style="height: 20px;"><img src="./../pictures/EE_flag.jpeg" alt="ee_flag"></td>
            <td align="center" style="height: 20px;"><img src="./../pictures/EE_gerb.png" alt="ee_gerb"></td>
        </tr>

    </table>


    <br />
    <br />
    <!-- Footer with contacts -->
    <tfoot bgcolor="#f5deb3" style="height: 200px;">
        <table style="width: 100%; font-size: small; background-color: #f5deb3;" cellspacing="10px" align="center">

            <tr align="center">
                <td><strong>SIA "Baltic States"</strong></td>
                <td><strong>OÜ "Baltic States"</strong></td>
                <td><strong>LT "Baltic States"</strong></td>
            </tr>
            <tr align="center">
                <td>Brīvības iela 42</td>
                <td>Pärnu 17</td>
                <td>Genyavičus gatve 2</td>
            </tr>

            <tr align="center">
                <td>LV-1534 Rīga</td>
                <td>EE-708 Tallinn</td>
                <td>LT-38551 Vilnius</td>
            </tr>
        </table>
    </tfoot>

</body>

</html>