<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latvia</title>
</head>

<body>
    <div align="center" style="margin-top: 20px;">
        <a href="./main.html" target="_self"><img src="./../pictures/Baltic Logo.jpg" width="110" alt="logo" name="logo" title="logo"></a>
    </div>
    <br>
    <h1 style="height: 50px; width: 100%; color: rgb(163, 20, 20); font-family: open-sans; 
text-align: center; letter-spacing: 6px;">LATVIA</h1>

    <p style="background: wheat; text-align: right; height: 50px; word-spacing: 10px;">
        <br />
        <b style="text-align: center; word-spacing: 3px;"><a href="./main.html"> Home</a> | <a href="./aboutus.html" target="_self">About us</a></b>
        <select name="language" id="">
<option value="US">English 🇺🇸</option>
<option value="LV">Latvian 🇱🇻</option>
<option value="EE">Estonian 🇪🇪</option>
<option value="LT">Lithuanian 🇱🇹</option>
<option value="RU">Russian 🇷🇺</option>
</select>
        <input type="button" value="subscribe" align="right">
    </p>
    <br />

    <!-- Picture and flag -->
    <table width="90%" align="center" cellpadding="20">
        <tr>
            <td align="center" colspan="2">
                <img src="./../pictures/Riga.jpeg" alt="lv" style="width: 550px; height: 320px;">
            </td>
            <td style="text-align: justify;" valign="top">
                <p style="line-height: normal; line-height: 1.8;"><b>Latvia</b> officially known as the Republic of Latvia (Latvian: Latvijas Republika), is a country in the Baltic region of Northern Europe.Since Latvia's independence in 1918, it has been referred to as one of the Baltic states. It is
                    bordered by Estonia to the north, Lithuania to the south, Russia to the east, Belarus to the southeast, and shares a maritime border with Sweden to the west. Latvia has 1,957,200 inhabitants and a territory of 64,589 km2. Its capital
                    and largest city is Riga; other notable major cities in Latvia are Daugavpils, Liepāja, Jelgava and Jūrmala. The country has a temperate seasonal climate. The Baltic Sea moderates the climate, although the country has four distinct
                    seasons and snowy winters.
                    <br /> Latvia is a member of the European Union, Eurozone, NATO, the Council of Europe, the United Nations, CBSS, the IMF, NB8, NIB, OECD, OSCE, and WTO. A full member of the Eurozone, it began using the euro as its currency on 1 January
                    2014, replacing the Latvian lats.
                </p>
            </td>
        </tr>

        <tr style="text-align: center;">
            <td style="border: rgba(63, 54, 54, 0.616); border-style: solid; border-width: 2px;"><b>Capital: </b></td>
            <td style="border: rgba(63, 54, 54, 0.616); border-style: solid; border-width: 2px;">Riga</td>
        </tr>

        <tr style="text-align: center;">
            <td style="border: rgba(63, 54, 54, 0.616); border-style: solid; border-width: 2px;"><b>Population:</b></td>
            <td style="border: rgba(63, 54, 54, 0.616); border-style: solid; border-width: 2px;">1,907,675</td>

        </tr>

        <tr style="text-align: center;">
            <td style="border: rgba(63, 54, 54, 0.616); border-style: solid; border-width: 2px;"><b>Area:</b></td>
            <td style="border: rgba(63, 54, 54, 0.616); border-style: solid; border-width: 2px;">64, 589 km<sup>2</sup></td>
        </tr>


        <tr>

            <td align="center" style="height: 20px;"><img src="./../pictures/LV flag.jpg" alt="lv_flag"></td>
            <td align="center" style="height: 20px;"><img src="./../pictures/LV_Gerb.png" alt="lv_gerb"></td>
        </tr>

    </table>


    <br />
    <br />
    <!-- Footer with contacts -->
    <tfoot bgcolor="#f5deb3" style="height: 200px;">
        <table style="width: 100%; font-size: small; background-color: #f5deb3;" cellspacing="10px" align="center">

            <tr align="center">
                <td><strong>SIA "Baltic States"</strong></td>
                <td><strong>OÜ "Baltic States"</strong></td>
                <td><strong>LT "Baltic States"</strong></td>
            </tr>
            <tr align="center">
                <td>Brīvības iela 42</td>
                <td>Pärnu 17</td>
                <td>Genyavičus gatve 2</td>
            </tr>

            <tr align="center">
                <td>LV-1534 Rīga</td>
                <td>EE-708 Tallinn</td>
                <td>LT-38551 Vilnius</td>
            </tr>
        </table>
    </tfoot>

</body>

</html>