<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lithuania</title>
</head>

<body>
    <div align="center" style="margin-top: 20px;">
        <a href="./main.html" target="_self"><img src="./../pictures/Baltic Logo.jpg" width="110" alt="logo" name="logo" title="logo"></a>
    </div>
    <br>
    <h1 style="height: 50px; width: 100%; color: rgb(163, 20, 20); font-family: open-sans; 
text-align: center; letter-spacing: 6px;">LITHUANIA</h1>

    <p style="background: wheat; text-align: right; height: 50px; word-spacing: 10px;">
        <br />
        <b style="text-align: center; word-spacing: 3px;"><a href="./main.html"> Home</a> | <a href="./aboutus.html" target="_self">About us</a></b>
        <select name="language" id="">
<option value="US">English 🇺🇸</option>
<option value="LV">Latvian 🇱🇻</option>
<option value="EE">Estonian 🇪🇪</option>
<option value="LT">Lithuanian 🇱🇹</option>
<option value="RU">Russian 🇷🇺</option>
</select>
        <input type="button" value="subscribe" align="right">
    </p>
    <br />

    <!-- Picture and flag -->
    <table width="90%" align="center" cellpadding="20">
        <tr>
            <td align="center" colspan="2">
                <img src="./../pictures/Vilnius.jpeg" alt="lt" style="width: 550px; height: 320px;">
            </td>
            <td style="text-align: justify;" valign="top">
                <p style="line-height: normal; line-height: 1.8;"><b>Lithuania</b> officially the Republic of Lithuania (Lithuanian: Lietuvos Respublika), is a country in the Baltic region of Europe. Lithuania is one of the Baltic states. Situated on the eastern shore of the Baltic Sea, to the southeast
                    of Sweden and Denmark, Lithuania is bordered by Latvia to the north, Belarus to the east and south, Poland to the south, and Kaliningrad Oblast (a Russian exclave) to the southwest. Lithuania has an estimated population of 2.8 million
                    people as of 2019. The capital and largest city is Vilnius and other major cities are Kaunas and Klaipėda. Lithuanians are Balts. The official language, Lithuanian, is one of only two living languages in the Baltic branch of the Indo-European
                    language family, the other being Latvian. <br /> Basketball is the most popular and national sport of Lithuania. The Lithuania national basketball team has had significant success in international basketball events, having won the
                    EuroBasket on three occasions (1937, 1939 and 2003), as well a total of 8 other medals in the Eurobasket, the World Championships and the Olympic Games.
                </p>
            </td>
        </tr>

        <tr style="text-align: center;">
            <td style="border: rgba(63, 54, 54, 0.616); border-style: solid; border-width: 2px;"><b>Capital: </b></td>
            <td style="border: rgba(63, 54, 54, 0.616); border-style: solid; border-width: 2px;">Vilnius</td>

        </tr>

        <tr style="text-align: center;">
            <td style="border: rgba(63, 54, 54, 0.616); border-style: solid; border-width: 2px;"><b>Population:</b></td>
            <td style="border: rgba(63, 54, 54, 0.616); border-style: solid; border-width: 2px;">2,795,334</td>

        </tr>

        <tr style="text-align: center;">
            <td style="border: rgba(63, 54, 54, 0.616); border-style: solid; border-width: 2px;"><b>Area:</b></td>
            <td style="border: rgba(63, 54, 54, 0.616); border-style: solid; border-width: 2px;">65, 300 km<sup>2</sup></td>
        </tr>


        <tr>

            <td align="center" style="height: 20px;"><img src="./../pictures/LT_flag.jpg" alt="lt_flag"></td>
            <td align="center" style="height: 20px;"><img src="./../pictures/LT_gerb.png" alt="lt_gerb"></td>
        </tr>

    </table>


    <br />
    <br />
    <!-- Footer with contacts -->
    <tfoot bgcolor="#f5deb3" style="height: 200px;">
        <table style="width: 100%; font-size: small; background-color: #f5deb3;" cellspacing="10px" align="center">

            <tr align="center">
                <td><strong>SIA "Baltic States"</strong></td>
                <td><strong>OÜ "Baltic States"</strong></td>
                <td><strong>LT "Baltic States"</strong></td>
            </tr>
            <tr align="center">
                <td>Brīvības iela 42</td>
                <td>Pärnu 17</td>
                <td>Genyavičus gatve 2</td>
            </tr>

            <tr align="center">
                <td>LV-1534 Rīga</td>
                <td>EE-708 Tallinn</td>
                <td>LT-38551 Vilnius</td>
            </tr>
        </table>
    </tfoot>

</body>

</html>