<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main page</title>
</head>

<body style="background-color: white;">
    <div align="center" style="margin-top: 20px;">
        <a href="./main.html" target="_self"><img src="./../pictures/Baltic Logo.jpg" width="110" alt="logo" name="logo" title="logo"></a>
    </div>
    <br>
    <h1 style="height: 50px; width: 100%; color: rgb(19, 135, 230); font-family: open-sans; 
text-align: center;"><span style="color: rgb(163, 20, 20);">Baltic States</h1>

<p style="background: wheat; text-align: right; height: 50px; word-spacing: 10px;">
<br />
<b style="text-align: center; word-spacing: 3px;">Home  | <a href="./aboutus.html" target="_self">About us</a></b>
<select name="language" id="">
<option value="US">English 🇺🇸</option>
<option value="LV">Latvian 🇱🇻</option>
<option value="EE">Estonian 🇪🇪</option>
<option value="LT">Lithuanian 🇱🇹</option>
<option value="RU">Russian 🇷🇺</option>
</select>
<input type="button" value="subscribe" align="right"> 
</p>

<br />

<table style="font-family: sans-serif; width: 100%; text-align: center;">
<tr>
	<td><a href="./latvia.html" target="_self"><h3>LATVIA</h3></a></td>
	<td><a href="./estonia.html" target="_self"><h3>ESTONIA</h3></a></td>
	<td><a href="./lithuania.html" target="_self"><h3>LITHUANIA</h3></a></td>
</tr>

<tr style="width: 100%">
<td align="center"><a href="./latvia.html" target="_self"><img src="./../pictures/Riga.jpeg" alt="riga" width="350" height="auto"></a></td>
<td align="center"><a href="./estonia.html" target="_self"><img src="./../pictures/Tallinn.jpeg" alt="tallinn" width="350" height="auto"></a></td>
<td align="center"><a href="./lithuania.html" target="_self"><img src="./../pictures/Vilnius.jpeg" alt="vilnius" width="350" height="auto"></a></td>
</tr>
</table>
<br />
<br />

<!-- Footer with contacts -->
<tfoot bgcolor="#f5deb3" style="height: 200px;">
<table style="width: 100%; font-size: small; background-color: #f5deb3;" cellspacing="10px" align="center">

<tr align="center">
	<td><strong>SIA "Baltic States"</strong></td>
	<td><strong>OÜ "Baltic States"</strong></td>
	<td><strong>LT "Baltic States"</strong></td>
</tr>
<tr align="center">
<td>Brīvības iela 42</td>
<td>Pärnu 17</td>
<td>Genyavičus gatve 2</td>
</tr>

<tr align="center">
<td>LV-1534 Rīga</td>
<td>EE-708 Tallinn</td>
<td>LT-38551 Vilnius</td>
</tr>
</table>
</tfoot>
</body>

</html>