<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float demo</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        .wrapper {
            width: 600px;
            margin: 0 auto;
            padding: 30px;
        }
        
        .clearfix {
            clear: both;
        }
        
        .card {
            display: inline-block;
            border: 1px solid black;
            width: 150px;
            padding: 15px;
            /* margin: 15px; */
            /* width: calc(50% - 30px); */
        }
        
        ul li {
            display: inline-block;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <ul>
            <li>Item1</li>
            <li>Item2</li>
            <li>Item3</li>
        </ul>
    </div>

    <div class="wrapper">
        <div class="card">
            <h2>Title</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat, ullam?</p>
        </div>
        <div class="card">
            <h2>Title</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat, ullam?</p>
        </div>
        <div class="card">
            <h2>Title</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat, ullam?</p>
        </div>
        <div class="card">
            <h2>Title</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat, ullam?</p>
        </div>
    </div>
</body>

</html>