<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Home</title>
</head>
<body>
<div class="wrapper">
    <div class="nav">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#"  class="active">Cart</a></li>
        </ul>
    </div>
    <hr>
    <div class="cart">
        <table>
            <thead>
            <th class="title">title</th>
            <th class="price">price</th>
            <th class="count">count</th>
            <th class="total">total</th>
            </thead>
            <tbody>
            <tr>
                <td>Nokia 5210</td>
                <td>$100</td>
                <td>2</td>
                <td>$200</td>
            </tr>
            <tr>
                <td>Ericsson T20</td>
                <td>$70</td>
                <td>3</td>
                <td>$210</td>
            </tr>
            <tr>
                <td>Nokia 6300</td>
                <td>$110</td>
                <td>1</td>
                <td>$110</td>
            </tr>
            <tr>
                <td>Siemens A50</td>
                <td>$80</td>
                <td>2</td>
                <td>$160</td>
            </tr>
            </tbody>
        </table>
        <div class="totalPrice">Total: $680</div>
    </div>
</div>
</body>
</html>
