<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <!-- Navigation -->

    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">More link</a>
            </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
    </nav>
    <!-- Header -->
    <div class="jumbotron">

        <div class="container">
            <h1 class="display-3">Hello, world!</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, voluptas quidem minus accusantium suscipit quasi. Perspiciatis ea eligendi voluptatibus, vitae libero, nulla molestias accusamus maiores tempore aliquid fugit officiis voluptas?</p>
            <a class="btn btn-primary btn-lg" href="#" role="button">Learn more &raquo;</a>
        </div>
    </div>
    <!-- Example content -->
    <div class="container">
        <div class="row">
            <div class="col-xl-4  col-md-6 col-sm-12">
                <h2>Heading</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo illum at consequuntur fugiat explicabo quas id dolore dolor cupiditate repellat!</p>
                <p>
                    <a class="btn btn-secondary" href="#" role="button">View details &raquo;</a>
                </p>
            </div>
            <div class="col-xl-4  col-md-6 col-sm-12">
                <h2>Heading</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo illum at consequuntur fugiat explicabo quas id dolore dolor cupiditate repellat!</p>
                <p>
                    <a class="btn btn-secondary" href="#" role="button">View details &raquo;</a>
                </p>
            </div>
            <div class="col-xl-4  col-md-6 col-sm-12">
                <h2>Heading</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo illum at consequuntur fugiat explicabo quas id dolore dolor cupiditate repellat!</p>
                <p>
                    <a class="btn btn-secondary" href="#" role="button">View details &raquo;</a>
                </p>
                <div class="col-xl-4  col-md-6 col-sm-12">
                    <h1 class="text-center" id="form-header">Header</h1>
                </div>
            </div>

            <div class="col-12 col-sm-6 col-md-3 row justify-content-center align-items-center">
                <form>
                    <div class="form-group">
                        <label for="exampleInputEmail1">Email address</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                        <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                    </div>
                    <div class="form-group">
                        <label for="exampleInputPassword1">Password</label>
                        <input type="password" class="form-control" id="exampleInputPassword1">
                    </div>
                    <div class="form-group form-check">
                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                        <label class="form-check-label" for="exampleCheck1">Check me out</label>
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>
        </div>

    </div>
    </div>
    <hr>
    <footer class="container">
        <p>&copy; Company 2020</p>
    </footer>
</body>

</html>