* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: sans-serif, Arial, Helvetica;
}

ul {
    list-style: none;
}

#header {
    height: 100vh;
    color: white;
    background-image: url(./../images/bg.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    max-height: 900px;
    position: relative;
}

.wrapper {
    width: 800px;
    height: 100%;
    margin: 0 auto;
}

#header .nav {
    overflow: hidden;
    padding: 30px 0;
    margin-bottom: 150px;
}

#header .nav img {
    width: 60px;
    float: left;
}

#header .nav ul {
    float: right;
}

#header .nav ul li {
    color: white;
    display: inline-block;
    width: 100px;
    padding: 10px 0;
}

#header .nav ul li a {
    text-decoration: none;
    color: white;
    padding: 15px;
}

#header .nav ul li:hover {
    background-color: rgba(95, 93, 93, 0.753);
    cursor: pointer;
}

.sub-menu {
    position: absolute;
    display: none;
    width: 100px;
}

ul li:hover .sub-menu {
    display: block;
    margin-top: 10px;
}

#header h1 {
    text-align: center;
    margin: 0 auto;
    width: 80%;
    font-weight: 300;
    word-spacing: 2px;
    text-transform: uppercase;
}

#header p {
    width: 65%;
    text-align: center;
    margin: 25px auto;
}

.buttons {
    text-align: center;
    padding: 10px;
}

.btn {
    border: 2px solid white;
    border-radius: 20px;
    text-decoration: none;
    color: white;
    width: 200px;
    display: inline-block;
    text-align: center;
    text-transform: uppercase;
    font-size: 0.8rem;
    line-height: 36px;
    margin: 0 10px;
}

.btn img,
.btn span {
    vertical-align: middle;
}

.btn img {
    margin-right: 5px;
}

.btn-more {
    background-color: orange;
}

.btn:hover {
    background-color: greenyellow;
}

.btn-msg {
    position: absolute;
    bottom: 50px;
    right: 50px;
    width: 40px;
    background-color: orange;
    padding: 8px;
    border-radius: 10px;
}

.btn-msg:hover {
    border: 2px solid white;
}