* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-family: Lato, sans-serif;
}

#recipes {
    padding-top: 40px;
}

#recipes h3 {
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 5px;
}

#recipes .divider {
    height: 2px;
    width: 80px;
    margin: 0 auto 40px;
    background-color: orange;
}

#recipes .card-section {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.card {
    _border: 1px solid white;
    position: relative;
    _margin: 2px;
    flex-basis: 20%;
    margin-bottom: -1px;
}

#recipes .card img {
    width: 100%;
}

#recipes .card h3 {
    position: absolute;
    top: 35%;
    font-size: 2rem;
    width: 100%;
    font-weight: 700;
    color: white;
}

#recipes .card h3 span {
    display: block;
    position: absolute;
    top: -20px;
    font-size: 1rem;
    width: 100%;
    font-weight: 300;
    font-style: italic;
    text-transform: capitalize;
}


/* Here starts main page */

#main {
    color: white;
}

.wrapper {
    height: 100vh;
    width: 100vw;
    background-image: url(./../img/bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    position: relative;
}

.navi {
    width: 800px;
    margin: 0 auto;
    padding-top: 20px;
    overflow: hidden;
}

.navi img {
    float: left;
    border: 1px solid rgba(250, 32, 32, 0.856);
    border-radius: 50%;
    padding: 5px;
    width: 80px;
    background-color: rgba(250, 32, 32, 0.856);
}

.navi ul {
    list-style: none;
    color: white;
    float: right;
    max-width: 200px;
    position: relative;
}

.navi ul li {
    display: inline-block;
    color: inherit;
    width: 50px;
    font-size: 0.6rem;
    word-spacing: 2px;
    font-weight: 400;
    text-transform: uppercase;
    margin-right: 0px;
}

.navi ul li a {
    text-decoration: none;
    color: inherit;
    cursor: pointer;
}

.navi ul li img {
    width: 30px;
    color: white;
    border: none;
    background: transparent;
    position: absolute;
    top: -4px;
    right: 25px;
}

.navi ul li:hover {
    background-color: goldenrod;
}

.navi ul li img:hover {
    border: 3px solid white;
    background-color: goldenrod;
}

.fixclear {
    clear: both;
}

#text {
    color: white;
    text-align: center;
    margin-top: 150px;
}

.wrapper h3 {
    font-size: 1.5rem;
    font-style: italic;
    font-weight: bold;
    word-spacing: 3px;
    padding: 10px 0;
}

.wrapper h1 {
    font-size: 5rem;
    font-weight: bolder;
    word-spacing: 3px;
    text-transform: uppercase;
}

#text button {
    border: 1px solid white;
    width: 200px;
    padding: 5px 20px;
    color: inherit;
    text-transform: uppercase;
    vertical-align: middle;
    background: transparent;
    line-height: 36px;
    margin-top: 20px;
    margin-bottom: 20px;
}

#text button:hover {
    background-color: goldenrod;
}

#text p {
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 0.8rem;
    font-weight: 300;
}

#text p span {
    text-decoration: underline;
    font-weight: bold;
}

@media screen and (max-width: 800px) {
    body {
        width: 100%;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
    p {
        display: none;
    }
    #logo {
        display: flex;
        align-self: center;
        margin-right: 20px;
    }
    .navi {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
    .card {
        flex-basis: calc(100% / 3);
        justify-content: center;
        flex-direction: row;
        flex-wrap: wrap;
    }
}

@media screen and (max-width: 500px) {
    body {
        width: 100%;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
    p {
        display: flex;
        flex-wrap: wrap;
        text-align: center;
        align-self: center;
    }
    #logo {
        display: flex;
        align-self: center;
        width: 120px;
    }
    .navi ul:nth-child(1) {
        display: none;
    }
    .navi ul:nth-child(2) {
        display: none;
    }
    .card {
        flex-basis: calc(100% / 2);
        justify-content: center;
        flex-wrap: wrap;
    }
}