<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toggle buttons</title>
    <script src="./toggle.js" defer></script>
    <style>
        .box {
            width: 800px;
            display: flex;
            justify-content: center;
            align-content: center;
            align-items: center;
            margin: 50px auto;
        }
        
        button {
            width: 65px;
            height: 45px;
            border: 1px solid black;
            background-color: grey;
            border-radius: 8px;
            margin-right: 20px;
            cursor: pointer;
        }
        
        .my-button {
            width: 75px;
            height: 50px;
            border: 2px solid red;
            background-color: lightgreen;
            border-radius: 8px;
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <div class="box">
        <button class="clickBtn">Click</button>
        <button class="clickBtn">Check</button>
        <button class="clickBtn">Buy</button>
        <button class="clickBtn">Call</button>
    </div>
</body>

</html>