<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Section</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,400;0,700;0,900;1,100;1,300&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="./../css/style.css">
</head>

<body>
    <section id="main">
        <div class="wrapper">
            <div class="navi">
                <img src="./../img/logo.png" alt="logo" id="logo">
                <ul>
                    <li><a href="#">log in</a></li>
                    <li><a href="#">sign up</a></li>
                    <li>
                        <a href="#"><img src="./../img/icon_menu.jpg" alt="select"></a>
                    </li>
                </ul>
            </div>
            <div class="fixclear"></div>
            <div id="text">
                <h3>Find your Favorite</h3>
                <h1>recipes</h1>
                <button>get started</button>
                <p>or send us your own recipes and <span> get rewarded!</span></p>
            </div>
        </div>
    </section>

    <section id="recipes">
        <h3>Browse by cuisine</h3>
        <div class="divider"></div>
        <div class="card-section">
            <div class="card">
                <img src="./../img/italian.png" alt="">
                <h3><span>327 Recipes</span>Italian</h3>
            </div>
            <div class="card">
                <img src="./../img/american.png" alt="">
                <h3><span>327 Recipes</span>American</h3>
            </div>
            <div class="card">
                <img src="./../img/chinese.png" alt="">
                <h3><span>327 Recipes</span>Chinese</h3>
            </div>
            <div class="card">
                <img src="./../img/french.png" alt="">
                <h3><span>327 Recipes</span>French</h3>
            </div>
            <div class="card">
                <img src="./../img/indian.png" alt="">
                <h3><span>327 Recipes</span>Indian</h3>
            </div>
            <div class="card">
                <img src="./../img/mexican.png" alt="">
                <h3><span>327 Recipes</span>Mexican</h3>
            </div>
            <div class="card">
                <img src="./../img/sea_food.png" alt="">
                <h3><span>327 Recipes</span>Sea food</h3>
            </div>
            <div class="card">
                <img src="./../img/pizza.png" alt="">
                <h3><span>327 Recipes</span>Pizza</h3>
            </div>
            <div class="card">
                <img src="./../img/sushi.png" alt="">
                <h3><span>327 Recipes</span>Sushi</h3>
            </div>
            <div class="card">
                <img src="./../img/pizza.png" alt="">
                <h3><span>327 Recipes</span>Italian</h3>
            </div>
        </div>
    </section>
</body>

</html>