<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .inputBox {
            width: 500px;
            margin-top: 30px;
            margin-bottom: 20px;
            margin-left: 30px;
        }
        
        #input {
            width: 250px;
            height: 15px;
            padding: 5px;
            text-align: left;
        }
        
        #btnAdd {
            width: 80px;
            height: 30px;
            text-align: center;
            padding: 5px;
            border: 2px;
            border-radius: 6px;
            background-color: lightgrey;
            margin-left: 20px;
            cursor: pointer;
            font-weight: 600;
        }
        
        #btnAdd:hover {
            background-color: limegreen;
        }
    </style>
    <script src="./main.js" defer></script>
</head>

<body>
    <div class="inputBox">
        <input type="text" id="input">
        <button id="btnAdd">add</button>
    </div>
    <hr />
    <p id="output">
        <ul>

        </ul>
    </p>
    <hr />
</body>

</html>