<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swap pictures with buttons</title>
    <style>
        .wrapper {
            width: 800px;
            margin: 20px auto;
        }
        
        .gallery {
            text-align: center;
            padding-top: 30px;
        }
        
        .gallery .item {
            display: none;
            box-sizing: border-box;
            position: relative;
            margin-bottom: 30px;
        }
        
        .gallery .item:first-child {
            display: block;
        }
        
        button {
            width: 70px;
            height: 35px;
            border: 2px solid black;
            background-color: lightgrey;
            border-radius: 5px;
        }
        
        #prevBtn {
            margin-right: 8px;
        }
        
        #nextBtn {
            margin-left: 8px;
        }
        
        button:hover {
            background-color: limegreen;
        }
    </style>
    <script src="./main.js" defer></script>
</head>

<body>
    <div class="wrapper">
        <div class="gallery">
            <img class="item" src="./img/animals.jpg" alt="animals">
            <img class="item" src="./img/bear.jpg" alt="bear">
            <img class="item" src="./img/belka.jpg" alt="belka">
            <img class="item" src="./img/birds.jpg" alt="birds">
            <img class="item" src="./img/birdsMore.jpg" alt="birdsMore">
            <img class="item" src="./img/fish.jpg" alt="fish">
            <img class="item" src="./img/fishingB.jpg" alt="fishing">
            <img class="item" src="./img/frogs.jpg" alt="frogs">
            <button id="prevBtn">prev</button>
            <button id="nextBtn">next</button>
        </div>
    </div>

    <div class="palindrome">
        <h2>Palindrome</h2>
        <input type="text" id="inputText">
        <button id="checkBtn">check</button>
        <h3 id="result"></h3>

    </div>
</body>

</html>