<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Home</title>
</head>

<body>
    <div class="wrapper">
        <div class="nav">
            <ul>
                <li><a href="#">Contacts</a></li>
                <li><a href="#" class="active">Add new contact</a></li>
            </ul>
        </div>
        <hr>
        <div class="add-contact">
            <form action="#" name="userInfo">
                <input class="form-control" type="text" name="name" placeholder="Type name">
                <input class="form-control" type="text" name="phone" placeholder="Type phone">
                <input class="form-control" type="text" name="email" placeholder="Type email">
                <input class="form-control" type="text" name="address" placeholder="Type address">
                <textarea class="form-control" type="text" name="description" placeholder="Type description"></textarea>
                <div class="buttons"><button class="add-btn">Add</button></div>
            </form>
        </div>


    </div>
</body>

</html>