<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Home</title>
    <script src="./main.js" defer></script>
</head>

<body>
    <div class="wrapper">
        <div class="nav">
            <ul>
                <li><a href="#" id="contactsBtn">Contacts</a></li>
                <li><a href="#" class="active" id="addContactBtn">Add new contact</a></li>
            </ul>
        </div>
        <hr>
        <div class="add-contact">
            <form action="#" name="userInfo">
                <input class="form-control" type="text" name="name" placeholder="Type name">
                <input class="form-control" type="text" name="phone" placeholder="Type phone">
                <input class="form-control" type="text" name="email" placeholder="Type email">
                <input class="form-control" type="text" name="address" placeholder="Type address">
                <textarea class="form-control" type="text" name="description" placeholder="Type description"></textarea>
                <div class="buttons"><button class="add-btn">Add</button></div>
            </form>
        </div>

        <div class="contacts">
            <ul class="list">
                <!-- <li class="list-item item-active">
                    <h2 class="title">John Doe</h2>
                    <h3 class="sub-title">0555555555</h3>
                </li>
                <li class="list-item">
                    <h2 class="title">Jack Sparrow</h2>
                    <h3 class="sub-title">057777777</h3>
                </li>
                <li class="list-item">
                    <h2 class="title">Tony Stark</h2>
                    <h3 class="sub-title">0123456789</h3>
                </li> -->
            </ul>
            <div class="contact-view">
                <h2>John Doe</h2>
                <div class="contact-view-row"><img src="./img/technology.png" alt="">
                    <h3>0555555555</h3>
                </div>
                <div class="contact-view-row"><img src="./img/multimedia.png" alt="">
                    <h3>john@mail.com</h3>
                </div>
                <div class="contact-view-row"><img src="./img/buildings.png" alt="">
                    <h3>New York</h3>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, quia.</p>
            </div>
        </div>

    </div>
</body>

</html>