@import "thema.css";

.nav{
    display: flex;
    background-color: #333;
    align-items: center;
}
.nav h2{
    color: #fff;
    padding-left: 20px;
}
.nav ul {
    display: flex;
    background-color: #333;
    margin-left: auto;
}

.nav ul li {
    border-left: 2px solid #ccc;
}

.nav ul li a{
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    text-transform: uppercase;
}

.nav ul li a:hover {
    background-color: rgb(0, 104, 5);
}

.active {
    background-color: #4CAF50;
}

.auth{
    width: 400px;
    margin: 0 auto;
}

.auth h2{
    margin-bottom: 15px;
}

.auth-controls{
    display:flex;
    justify-content: space-between;
}

.auth-controls button{
    flex-basis: calc(100% / 2 - 5px);

}

.progress{
    background-color: rgba(255, 255, 255, 0.8);
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

.contacts{
    display: flex;
    height: 90vh;
}

.contacts .list{
    margin-right: 15px;
    flex-basis: calc(50% - 15px);
    overflow-y: scroll;
}

.contacts .list .list-item{
    padding: 15px;
    border-bottom: 1px solid #ccc;
}

.contacts .list .list-item .title{
    font-size: 1.3rem;
    margin-bottom: 15px;
}

.contacts .list .list-item .sub-title{
    font-size: 0.8rem;
    font-weight: normal;
}

.contacts .list .list-item:hover{
    background-color: rgb(0, 104, 5);
    cursor: pointer;
}

.item-active{
    background-color: rgba(0, 128, 0, 0.41);
}

.contacts .contact-view{
    margin-left: 15px;
    flex-basis: calc(50% - 15px);
}

.contacts .contact-view .header{
    display: flex;
    align-items: center;
    border-bottom: 1px solid black;
    padding: 10px 15px 15px 0;
    margin-bottom: 15px;
}

.contacts .contact-view .header h2{
    margin-right: auto;
}

.img-btn{
    width: 40px;
    height: 40px;
    margin-left: 10px;
    border: 1px solid black;
    border-radius: 5px;
    padding: 10px;
    position: relative;
}

.img-btn img{
    width: 100%;
}

.img-btn:hover{
    cursor: pointer;
    background-color: rgb(0, 104, 5);
}

.contacts .contact-view .contact-view-row{
    display: flex;
    align-items: center;
    font-weight: normal;
    margin-bottom: 15px;
}

.contacts .contact-view .contact-view-row img{
    width: 20px;
    margin-right: 15px;
}

.contacts .contact-view h2{
    font-size: 1.5rem;
}

.contacts .contact-view .contact-view-row h3{
    font-weight: inherit;
}

.contacts .contact-view p{
    margin-top: 30px;
}

.container img{
    max-width: 1000px;
}