<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>HW43_ Classes and local storage</title>
    <script src="./contact.js" defer></script>
</head>

<body>
    <div class="container">
        <div class="row">
            <h2>Contact list</h2>
        </div>
        <div class="row">
            <div class="col-6 align-self-start">
                <form action="#" id="add-contact-form" name="userInfo">
                    <input name="name" type="text" class="form-control mb-3" placeholder="Type name">
                    <input name="lastname" type="text" class="form-control mb-3" placeholder="Type lastname">
                    <input name="phone" type="text" class="form-control mb-3" placeholder="Type phone">
                    <input name="email" type="text" class="form-control mb-3" placeholder="Type email">
                    <button class="btn btn-success">add</button>
                </form>
            </div>
            <ul id="contact-list" class="col-6 list-group">
                <li class="list-group-item d-flex w-100">
                    <div class="flex-grow-1">
                        <h2 class="m-0">John</h2>
                        <h4 class="m-0">Doe</h4>
                    </div>
                    <button class="btn btn-danger align-self-center" data-index="">
                        remove
                    </button>
                </li>
            </ul>
        </div>
    </div>
</body>

</html>