<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main page HTML</title>
    <link rel="stylesheet" href="./../css/style.css">
</head>

<body>
    <section class="wrapper">
        <img src="./../images/logo.png" alt="">
        <nav>
            <ul>
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">Projects</a>
                    <ul>
                        <li><a href="#">Project1</a></li>
                        <li><a href="#">Project2</a></li>
                        <li><a href="#">Project3</a></li>
                    </ul>
                </li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <div class="fitclear"></div>
        <h1>stunning design. perfect quality. <br /> great prices.</h1>
        <p id="description">The quick, brown fox jumps over a lazy dog. DJs flock by when MTV ax quiz prog. Junk MTV quiz graced by fox whelps. Bawds jog, flick quartz, vex nymphs.</p>

        <button id="btn1">
<a href="#">learn more</a>
</button>
        <button id="btn2">
<img src="./../images/icon_play_circle.png" alt="">
<p><a href="#">view video</a></p>
</button>
        <img src="./../images/icon_envelope.png" alt="message" id="message">
    </section>
</body>

</html>