<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 9</title>
    <link rel="stylesheet" href="./../css/style.css">
</head>

<body>
    <div id="header">
        <div class="wrapper">
            <div class="nav">
                <img src="./../images/logo.png" alt="logo">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Projects</a>
                        <ul class="sub-menu">
                            <li><a href="#">Project1</a></li>
                            <li><a href="#">Project2</a></li>
                            <li><a href="#">Project3</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <h1>Stunning design. Perfect quality. <br /> Great prices. </h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore molestias illum facilis ipsum vel necessitatibus nemo deserunt pariatur, maxime, distinctio dignissimos voluptatem placeat voluptas! Ullam animi ab minus voluptate labore?</p>
            <div class="buttons">
                <a class="btn btn-more" href="#">learn more</a>
                <a class="btn" href="#"><img src="./../images/icon_play_circle.png" alt="play"><span>view <video src=""></video></span></a>
            </div>
        </div>
        <img class="btn-msg" src="./../images/icon_envelope.png" alt="message">
    </div>
</body>

</html>